org.gradle.daemon = false
org.gradle.jvmargs=-Xmx3G

group = io.github.proxyneko
archivesBaseName = Alfheim
name = Alfheim
description = A mod based on the realm of Alfheim with some other things here and there.

#Minumum Minecraft Version Mod will be built with
mc_version=1.12.2

#ForgeGradle version to use (Required)
fg_version = 2.3-SNAPSHOT
#version of Minecraft Forge is built against (Required)
forge_mc_version = 1.12.2
#Forge version to use (Required)
forge_version = 14.23.5.2838
#Mappings version to use (Required)
mcp_mappings = stable_39

#Cursforge Project ID (Required)
#cf_project_id = 0
#Type of Release, can be one of 'alpha', 'beta' or 'release' (Defaults to 'alpha' if not set)
cf_release_type = beta
#When using a ChangeLog file specifies filename
cf_changelog_filename = CHANGELOG.md
#Changelog type, can be one of 'text', 'html' or 'markdown' (Defaults to 'text' if not set)
cf_changelog_type = markdown
#Version(s) of Minecraft this mod will work on (comma separated list)
cf_versions = 1.12.2
#Whether to use a custom display name on artifacts
cf_use_custom_display_name = true

#File name of this mod's Access Transformers (If any)
at_file = alfheimrsmoons_at.cfg

#Whether the artifacts should be signed
do_sign_jar = true

#Create a source jar?
create_source_jar = false
#Create an API jar?
create_api_jar = false
#Create a deobf jar?
create_deobf_jar = false
#Create a javadoc jar?
create_javadoc_jar = false